<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/style.css" />
    <title>Афиша</title>
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <h5>сайт концертно - экскурсионных программ</h5>
      </div>

      <nav class="header__nav">
        <ul class="header__nav-links">
          <li class="header__nav-links-nodot"><a href="#">Афиша</a></li>
          <li><a href="#">Заказ билетов</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">История дворца</a></li>
          <li><a href="#">Галерея</a></li>
          <li><a href="#">Планы залов</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="images">
        <div class="images__main-img">
          <img src="./images/slider__main-image.jpg" alt="" />
        </div>

        <div class="images__imgtext">
          <div class="images__imgtext-block">
            <img src="./images/thumb-slider__image.svg" alt="" />
            <p>Опера VS Оперетта</p>
          </div>
          <div class="images__imgtext-block">
            <img src="./images/thumb-slider__image2.svg" alt="" />
            <p>Антонио Вивальди. Времена года</p>
          </div>
        </div>
      </div>

      <div class="poster">
        <div class="poster__title">
          <h2>Афиша</h2>
          <div class="poster__title-events">
            <img src="./images/poster_title-img.svg" alt="" />
            <p>Все мероприятия</p>
          </div>
        </div>

        <div class="poster__blocks">
          <div class="poster__blocks-block">
            <div class="poster__blocks-block-date">
              <h3>3</h3>
              <h4>июня</h4>
            </div>
            <div class="poster__blocks-block-img">
              <img src="./images/poster__image.png" alt="" />
            </div>
            <div class="poster__blocks-block-describe">
              <h3 class="poster__blocks-block-describe-title">
                Антонио Вивальди. Времена года
              </h3>
              <p class="poster__blocks-block-describe-text">
                Посвящение Фрэнку Синатре.
              </p>
              <div class="poster__blocks-block-describe-info">
                <div class="poster__blocks-block-describe-info-block2">
                  <img src="./images/note.svg" alt="" />
                  <span>Джаз</span>
                </div>
                <div class="poster__blocks-block-describe-info-block2">
                  <img src="./images/time.svg" alt="" />
                  <span>19:00</span>
                </div>
                <div class="poster__blocks-block-describe-info-block2">
                  <img src="./images/man.svg" alt="" />
                  <span>6+</span>
                </div>
              </div>
            </div>
            <button class="poster__blocks-block-button">Заказать билет</button>
          </div>

          <div class="poster__blocks-block">
            <div class="poster__blocks-block-date">
              <h3>30</h3>
              <h4>июня</h4>
            </div>
            <div class="poster__blocks-block-img">
              <img src="./images/poster__image2.png" alt="" />
            </div>
            <div class="poster__blocks-block-describe">
              <h3 class="poster__blocks-block-describe-title">
                Опера VS Оперетта
              </h3>
              <p class="poster__blocks-block-describe-text">
                Санкт-Петербургский камерный оркестр Olympic Orchestra
              </p>
              <div class="poster__blocks-block-describe-info">
                <div class="poster__blocks-block-describe-info-block2">
                  <img src="./images/note.svg" alt="" />
                  <span>Классика</span>
                </div>
              </div>
            </div>
            <button class="poster__blocks-block-button">Заказать билет</button>
          </div>
        </div>
      </div>

      <div class="newscont">
        <div class="news">
          <h2 class="news__title">Новости</h2>

          <div class="news__blocks">
            <div class="news__blocks-block">
              <img src="./images/news__image.png" alt="" />
              <h3>Переносы / Отмена мероприятий</h3>
              <p>
                11.04.2023 г. в 19.00 час. — концерт «Опера vs. Оперетта» -
                ПЕРЕНОС на 05.06.2023 г. в 19.00 час.
              </p>
            </div>

            <div class="news__blocks-block">
              <img src="./images/news__image2.png" alt="" />
              <h3>Переносы / Отмена мероприятий</h3>
              <p>
                11.04.2023 г. в 19.00 час. — концерт «Опера vs. Оперетта» -
                ПЕРЕНОС на 05.06.2023 г. в 19.00 час.
              </p>
            </div>
          </div>
        </div>

        <div class="news__calendar">
          <div class="news__calendar-img">
            <img src="./images/calendar__image.png" alt="" />
            <h3 class="news__calendar-img-title">Обзорные экскурсии</h3>
          </div>
          <div class="news__calendar-info">
            <div class="news__calendar-info-month">
              <h3>Июль</h3>
              <div class="news__calendar-info-month-arrows">
                <button class="news__calendar-info-month-arrows-button">
                  <img src="./images/left_arrow.svg" alt="" />
                </button>
                <button class="news__calendar-info-month-arrows-button">
                  <img src="./images/right_arrow.svg" alt="" />
                </button>
              </div>
            </div>

            <div class="news__calendar-info-days">
              <div class="news__calendar-info-days-block">
                <ul>
                  <li>1</li>
                  <li class="active">2</li>
                  <li>3</li>
                  <li>4</li>
                  <li class="active">5</li>
                  <li>6</li>
                  <li class="active">7</li>
                </ul>
              </div>
              <div class="news__calendar-info-days-block">
                <ul>
                  <li>1</li>
                  <li class="active">2</li>
                  <li>3</li>
                  <li>4</li>
                  <li class="active">5</li>
                  <li>6</li>
                  <li class="active">7</li>
                </ul>
              </div>
              <div class="news__calendar-info-days-block">
                <ul>
                  <li>1</li>
                  <li class="active">2</li>
                  <li>3</li>
                  <li>4</li>
                  <li class="active">5</li>
                  <li>6</li>
                  <li class="active">7</li>
                </ul>
              </div>
              <div class="news__calendar-info-days-block">
                <ul>
                  <li>1</li>
                  <li class="active">2</li>
                  <li>3</li>
                  <li>4</li>
                  <li class="active">5</li>
                  <li>6</li>
                  <li class="active">7</li>
                </ul>
              </div>
              <div class="news__calendar-info-days-block">
                <ul>
                  <li>1</li>
                  <li class="active">2</li>
                  <li>3</li>
                  <li>4</li>
                  <li class="active">5</li>
                  <li>6</li>
                  <li class="active">7</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="announcement">
        <div class="announcement__title">
          <h2>Краткие анонсы</h2>
          <div class="announcement__title-events">
            <img src="./images/poster_title-img.svg" alt="" />
            <p>Все мероприятия</p>
          </div>
        </div>

        <div class="announcement__info">
          <div class="announcement__info-block">
            <div class="announcement__info-block-date">
              <h3>3</h3>
              <span>июня</span>
            </div>
            <p class="announcement__info-block-text">«ВЕК имени СИНАТРЫ»</p>
          </div>

          <div class="announcement__info-block">
            <div class="announcement__info-block-date">
              <h3>3</h3>
              <span>июня</span>
            </div>
            <p class="announcement__info-block-text">«ВЕК имени СИНАТРЫ»</p>
          </div>

          <div class="announcement__info-block">
            <div class="announcement__info-block-date">
              <h3>3</h3>
              <span>июня</span>
            </div>
            <p class="announcement__info-block-text">«ВЕК имени СИНАТРЫ»</p>
          </div>

          <div class="announcement__info-block">
            <div class="announcement__info-block-date">
              <h3>3</h3>
              <span>июня</span>
            </div>
            <p class="announcement__info-block-text">«ВЕК имени СИНАТРЫ»</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__block">
        <h5 class="footer__block-title">
          Сайт Концертно - экскурсионных программ
        </h5>
      </div>
      <div class="footer__block">
        <h4>Мероприятия</h4>
        <span>Экскурсии</span>
        <span>Концерты</span>
        <span>Афиша</span>
      </div>
      <div class="footer__block">
        <h4>Контакты</h4>
        <p>г. Санкт-Петербург, Невский пр., д. 1</p>
        <p>text@mail. ru</p>
        <p>+7(977) 777-77-77</p>
      </div>
    </footer>
  </body>
</html>
